spring.application.name=Foro
spring.datasource.url=jdbc:mysql://localhost/forodb
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
api.security.secret=123456

